# Patchwork Devbox — Python Development Image
#
# Extends the base devbox image with Python 3 and development tools.
# Build the base image first: docker build -f docker/Dockerfile.devbox-base -t patchwork-devbox-base .

FROM patchwork-devbox-base AS base

# Install Python 3 and pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python development tools
RUN pip3 install --no-cache-dir --break-system-packages \
      ruff \
      pytest \
      black \
      mypy \
      coverage

# Verify tools are installed
RUN python3 --version && \
    pip3 --version && \
    ruff version && \
    pytest --version

WORKDIR /workspace

CMD ["node", "/opt/sidecar/dist/index.js"]
